body {
    background: rgba(245, 246, 250, 1) !important
}
.p-45{
    padding: 45px;

}
.sidebar {
    width: 250px;
    transition: all 0.3s;
    background: #fff;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
}
.sidebar.collapsed {
    width: 80px;
}
.sidebar .nav-link span {
    transition: opacity 0.3s;
}
.sidebar.collapsed .nav-link span {
    opacity: 0;
}
.content {
    margin-left: 250px;
    transition: margin-left 0.3s;
    width: 100%;
    padding: 20px;
}
.collapsed + .content {
    margin-left: 80px;
}
.header {
    background: #fff;
    padding: 15px;
    position: fixed;
    width: calc(100% - 250px);
    left: 250px;
    top: 0;
    z-index: 9999;
    transition: left 0.3s, width 0.3s;/*
    border-bottom: 1px solid #dee2e6;*/
}
.collapsed + .content .header {
    left: 80px;
    width: calc(100% - 80px);
}
.sidebar-toggle{
    border: none;
    color: var(--ct-topbar-item-color);
    width: 60px;
    background-color: transparent;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
    position: relative;
}
.input-group-search{
        position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 19px;
    padding: 7px 21px;
    background: rgba(245, 246, 250, 1);
}
.input-group-search input{
    border: none;
    background: rgba(245, 246, 250, 1);
    opacity: 50%;
    color: 14px;
}
.logo{
        text-align: center;
    margin-bottom: 25px;
}
.header .topbar{
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
}
.header .topbar-menu {
    position: relative;
    list-style-type: none;
    margin-bottom: 0;
    color: rgba(100, 100, 100, 1);
}
.header .topbar-menu .nav-link {
    padding: 0;
    position: relative;
    color: var(--ct-topbar-item-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: var(--ct-topbar-height);
    cursor: pointer;
}
.header.topbar-menu .nav-link {
    padding: 0;
    position: relative;
    color: #6c757d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: var(--ct-topbar-height);
    cursor: pointer;
}
.nav-user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    transition: none;
}
.nav-user h5{
    font-size: 14px;
    color: rgba(64, 64, 64, 1);
}
.nav-user h6{
    font-size: 12px;
    color: rgba(64, 64, 64, 1);
}
.nav .nav-link{
    color: rgba(32, 34, 36, 1);
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    padding: 16px 16px;
}
.nav .active{
    background: rgba(72, 128, 255, 1);
    color: #fff;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
}
.nav .active::before{
    background: rgba(72, 128, 255, 1);
    color: #fff;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    padding: 16px 16px;
    content: '';
    position: absolute;
    left: -24px;
    height: 57px;
    margin-top: -16px;
}

.collapsed .nav .active {
    background: none; /* Фонды алып тастау */
    color: inherit; /* Текст түстерін стандартқа қайтару */
    padding: 0; /* Қосымша кеңістікті алып тастау */
}

.collapsed .nav .active::before {
    display: none; /* Бұрынғы белсенді индикаторды өшіру */
}

.collapsed .nav .active svg path {
    fill: rgba(72, 128, 255, 1); /* Тек иконка көк түсті болып қалады */
}
.nav-link svg{
    opacity: 0;
}
.d-opacity{
    opacity: 1 !important;
}
.main-h4{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 32px;
}
.carousel-content{

}
.carousel-item img{
    background: rgba(72, 128, 255, 1);
    border-radius: 14px;
    height: 300px;
}
.carousel-control-prev-icon{
        background: rgba(244, 244, 244, 1);
    border-radius: 50%;
    background-image: none;
}
.carousel-control-next-icon{
        background: rgba(244, 244, 244, 1);
    border-radius: 50%;
    background-image: none;
}
.btn-warning{
    background: rgba(255, 135, 67, 1);
    border: rgba(255, 135, 67, 1);
    color: #fff;
    font-size: 14px;
}
.carousel-caption{
    position: absolute;
    right: 15%;
    left: 15%;
    /* padding-top: 1.25rem; */
    /* padding-bottom: 1.25rem; */
    color: #fff;
    top: 20%;
    text-align: unset;
}
.carousel-caption h5{
    font-size: 38px;
    line-height: 48px;
}
.carousel-caption p{
    font-size: 16px;
    line-height: 30px;
}
.carousel-caption button{
    padding: 11px 40px;
    margin-top: 15px;
}
.card-title{
    font-size: 16px;
    color: rgba(26, 32, 44, 1) !important;
    font-weight: 700;
}
.card-border-none{
    border-radius: 16px !important;
    border: none !important;
    margin-bottom: 15px;
}
.login-content h4{
    color: rgba(51, 51, 51, 1);
    font-size: 32px;
}
.login-content p{
    color: rgba(102, 102, 102, 1);
    font-size: 14px;
}
.login-content label{
    color: rgba(102, 102, 102, 1);
    font-size: 13px;
}
.form-check-label{
        color: rgba(17, 17, 17, 1);
}
.sign-up-a a{
    font-weight: 500;
    color: rgba(17, 17, 17, 1);
}
.sign-up-a{
    margin-top: 25px;
    text-align: center;
}
.p-20{
    padding: 20px;
}

.product-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
    margin-top: 15px;
}
.product-header h4{
    font-size: 24px;
    font-weight: 600;
    color: rgba(144, 163, 191, 1);
}

.btn-light{
   background: rgba(226, 234, 248, 1) !important;
   color: rgba(32, 34, 36, 1) !important;
       width: 126px;
       height: 38px;
       border-radius: 12px !important;
    margin-top: 15px;
    font-size: 14px !important;
    font-weight: 700 !important;
}

.footer{
    background: #fff;
    position: absolute;
    width: 100%;
        padding-top: 60px;
    padding-bottom: 50px;
}
.footer h4{
    font-weight: 700;
    color: rgba(53, 99, 233, 1);
}
.footer-content h6{
    font-size: 20px;
    font-weight: 600;
    color: rgba(26, 32, 44, 1);
}
.list-unstyled a{
    color: rgba(19, 19, 19, 0.6);
    text-decoration: none;
    line-height: 3;
}
.favorites-conntent, .Iborrowed-header{
    padding-top: 20px;
}


.favorites-header h4, .Iborrowed-header h4{
    color: rgba(32, 34, 36, 1);
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 28px;
}
.Iborrowed-conntent table{
    border: 1px solid rgba(213, 213, 213, 1);
    border-radius: 12px;
}
.Iborrowed-header{
     display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-top: 15px;
}

.btn-group{
    border: 1px solid #ddd;
}
.btn-Iborrowed{
    background: rgba(249, 249, 251, 1);
    font-size: 14px !important;
    font-weight: 600 !important;
    color: rgba(32, 34, 36, 1);
}
.table>:not(caption)>*>*{
        padding: 13px 25px;
    font-size: 14px;
}
.table-position{
    border-radius: 12px;
    overflow: hidden;
}
.badge{
 padding: 6px 15px;
}
.text-bg-new {
    color: rgba(239, 56, 38, 1);
    background: #fcd7d4;
}

.p-10{
    padding: 18px 40px;
}
.img-category{
    width: 100%;
    height: 190px;
}
.card.active {
  border: 2px solid #007bff;
  background-color: #e7f1ff;
}
.breadcrumb{
    padding-top: 35px !important;
}
.breadcrumb-item a{
    color: rgba(130, 130, 130, 1);
    text-decoration: none;

}
.fillter-group{
    text-align: center;
    margin-bottom: 25px;
}